<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mokolo.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>11.4.0</version>
  </parent>
    
  <artifactId>commons-lang</artifactId>
  <packaging>jar</packaging>
  <name>Mokolo Commons Lang</name>
  <url>https://github.com/fredvos/commons/lang</url>

  <description>Basic classes</description>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${org.apache.commons.commons-text.version}</version>
    </dependency>
  </dependencies>
</project>
