ddl.tables = organisations departments

ddl.table.organisations.dependencies =
ddl.table.organisations.create.101 = \
  CREATE TABLE organisations ( \
    id UUID NOT NULL, \
    name VARCHAR(32) NOT NULL, \
    description VARCHAR(100) \
  )
ddl.table.organisations.create.201 = ALTER TABLE organisations ADD PRIMARY KEY (id)
ddl.table.organisations.create.202 = ALTER TABLE organisations ADD CONSTRAINT org_uk_name UNIQUE (name)
ddl.table.organisations.create.301 = \
  CREATE TRIGGER org_auto_id \
  BEFORE INSERT ON organisations \
  REFERENCING NEW ROW AS NEW \
  FOR EACH ROW SET NEW.id=UUID()
ddl.table.organisations.drop = DROP TABLE organisations

ddl.table.departments.dependencies = organisations
ddl.table.departments.create.101 = \
  CREATE TABLE departments ( \
    id UUID NOT NULL, \
    org_id UUID NOT NULL, \
    name VARCHAR(32) NOT NULL, \
    description VARCHAR(100) \
  )
ddl.table.departments.create.201 = ALTER TABLE departments ADD PRIMARY KEY (id)
ddl.table.departments.create.202 = ALTER TABLE departments ADD CONSTRAINT dep_uk_name UNIQUE (name)
ddl.table.departments.create.203 = ALTER TABLE departments ADD FOREIGN KEY (org_id) REFERENCES organisations (id)
ddl.table.departments.create.301 = \
  CREATE TRIGGER dep_auto_id \
  BEFORE INSERT ON departments \
  REFERENCING NEW ROW AS NEW \
  FOR EACH ROW SET NEW.id=UUID()
ddl.table.departments.drop = DROP TABLE departments
